body {
  background-color: #9b59b6;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}
* {
  box-sizing: border-box;
}

.container {
  width: 400px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background: #fff;
  overflow: hidden;
  max-width: 100%;
}
.header {
  padding: 20px 40px;
  background: #f1f1f1;
  h2 {
    margin: 0;
    font-weight: 600;
  }
}
form {
  padding: 2.5rem;
  button {
    border-radius: 0.25rem;
    width: 100%;
    background-color: #8e44ad;
    border: 2px solid transparent;
    padding: 0.75rem;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s;
    &:focus {
      outline: none;
      border-color: #8e44ad;
    }
  }
}
.form-control {
  margin-bottom: 1rem;
  padding-bottom: 20px;
  position: relative;
  input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    &:focus {
      outline: 0;
      border-color: #777;
    }
  }
  label {
    margin-bottom: 0.25rem;
    display: inline-block;
  }
  i {
    position: absolute;
    bottom: 35px;
    right: 0.5rem;
    visibility: hidden;
  }
  .success {
    color: #2ecc71;
  }
  .error {
    color: #e74c3c;
  }
  small {
    visibility: hidden;
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &.success {
    input {
      border-color: #2ecc71;
    }
    i.success {
      visibility: visible;
    }
  }
  &.error {
    input {
      border-color: #e74c3c;
    }
    i.error {
      visibility: visible;
    }
    small {
      visibility: visible;
    }
  }
}
